<!DOCTYPE html>
<html>
    <header>
        <title>Teste</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </header>
    <body>
        <h3 id="h3">Get Started</h3>
        <h2>
            <a href="Autentification.html" id="a1">Log In</a>
            <a href="Inscription.html" id="a2">Sign Up</a>
        </h2>
        <img src="image.jpg" alt="image">
        
    </body>
    <style>
        #h3{
        position: absolute;
        margin-top: 15%;
        font-size: 40px;
        margin-left: 63%;
            
        }
        
        
        h2{
            position: absolute;
            margin-top: 20%;
            width: 500px;
            height: 50px;
            margin-left: 55%;
        }
        a{
            font-size: 50px;
            text-decoration: none;
            color: blueviolet;
            border-radius: 10%;
        }
        #a2{
            position: absolute;
            position: absolute;
            margin-left: 30%;
        }

        

        
        img{
            position: absolute;
            width: 600px;
            height: 500px;
            margin-top: 80px;
        }
    </style>
</html>